{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "protoPayload": \{\
    "@type": "type.googleapis.com/google.cloud.audit.AuditLog",\
    "authenticationInfo": \{\
      "principalEmail": "attacker@example.com"\
    \},\
    "methodName": "google.iam.admin.v1.CreateServiceAccount",\
    "serviceName": "iam.googleapis.com",\
    "resourceName": "projects/my-project/serviceAccounts/suspicious-sa@my-project.iam.gserviceaccount.com"\
  \},\
  "resource": \{\
    "type": "project",\
    "labels": \{\
      "project_id": "my-project"\
    \}\
  \},\
  "timestamp": "2025-06-10T08:37:01.123Z",\
  "logName": "projects/my-project/logs/cloudaudit.googleapis.com%2Factivity",\
  "severity": "NOTICE"\
\}\
}