{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 title: GCP IAM Policy Modified (SetIamPolicy)\
id: 94430f58-18e6-4c26-8d1d-cf2ab9a5a3c6\
description: Detects changes to IAM policy bindings at the org or project level using the SetIamPolicy method.\
status: experimental\
logsource:\
  product: gcp\
  service: audit\
detection:\
  selection:\
    protoPayload.methodName: "google.iam.admin.v1.SetIamPolicy"\
  filter:\
    protoPayload.authenticationInfo.principalEmail|not:\
      - "admin@teacup.blog"\
  condition: selection and not filter\
falsepositives:\
  - Legitimate access policy changes by infrastructure or IAM team\
  - Scheduled IAM rotation jobs\
level: medium\
tags:\
  - attack.persistence\
  - attack.t1098\
}
